# MicroStream

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/microstream/: LoginActivity.java  MainActivity.java  MainActivity1_.java  MainOldActivity.java  MsApplication.java  MyApplication.java  NioPeriodChronicActivity.java  NioPeriodChronicService.java  PeerObserver.java  SdpObserver.java  SplashActivity.java  Tool.java
app/src/main/java/com/jason/microstream/account/: AccountManager.java
app/src/main/java/com/jason/microstream/broadcastevent/: EventNetworkChanged.java
app/src/main/java/com/jason/microstream/core/base/: CoreError.java
app/src/main/java/com/jason/microstream/customer/: LoadingDialog.java
app/src/main/java/com/jason/microstream/db/: AppDatabaseManager.java  AppDbOpenHelper.java
app/src/main/java/com/jason/microstream/db/entity/: ConversationEntity.java  MessageEntity.java
app/src/main/java/com/jason/microstream/localbroadcast/: Events.java  LocBroadcast.java  LocBroadcastReceiver.java
app/src/main/java/com/jason/microstream/manager/: mm.java
app/src/main/java/com/jason/microstream/manager/call/: CallMgr.java  CallSession.java
app/src/main/java/com/jason/microstream/manager/config/: AccountConfig.java  ApiConfig.java  EquipConfig.java  MSConfig.java
app/src/main/java/com/jason/microstream/mapper/: MessageMapper.java  MessageMapper2.java
app/src/main/java/com/jason/microstream/model/: User.java
app/src/main/java/com/jason/microstream/model/msg/: BaseMsg.java  DisplayMsg.java  PackageIceCandidate.java  PackageSessionDescription.java
app/src/main/java/com/jason/microstream/net/: BaseRp.java  LoginRet.java  RequestUser.java
app/src/main/java/com/jason/microstream/service/: CallService.java  InCallService.java
app/src/main/java/com/jason/microstream/tackle/: AESUtil.java  Base64.java  ChronicTimer.java  DateUtils.java  DeviceManager.java  FileUtil.java  KeyBoardHelper.java  L.java  LocContext.java  LogInterceptor.java  LogTackle.java  LogTag.java  LogUtil.java  OSTool.java  RomUtils.kt  SSLSocketFactoryImp.java  ScreenTool.java  SystemRomTool.java  ToastUtils.java  UIConstants.java  WindowPermissionCheck.java
app/src/main/java/com/jason/microstream/tackle/localbroadcast/: CustomBroadcastConstants.java  LocBroadcast.java  LocBroadcastReceiver.java
app/src/main/java/com/jason/microstream/tool/: Base64.java  ChronicTimer.java  CommonSharePrefsManager.java  DateUtils.java  DensityUtils.java  DeviceManager.java  FileUtil.java  KeyBoardHelper.java  LocContext.java  LogInterceptor.java  NetUtil.java  OSTool.java  SSLSocketFactoryImp.java  ScreenTool.java  SystemRomTool.java  TextUtil.java  TimeUnit.java  TimeUtil2.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  UIConstants.java  WindowPermissionCheck.java
app/src/main/java/com/jason/microstream/tool/cipher/: AESTool.java  AESUtil.java
app/src/main/java/com/jason/microstream/tool/log/: L.java  LogTag.java  (+1 more)
app/src/main/java/com/jason/microstream/ui/: CallComingActivity.java  CallComingPresenter.java  TestSettingActivity.java
app/src/main/res/drawable/: ai_chat_main_bg.xml  ai_cmd_shortcut.xml  ai_content_dislike.xml  ai_content_dislike_selected.xml  ai_content_like.xml  ai_content_like_selected.xml  ai_msg_gen_ing.xml  conversation_menu.xml  default_avatar.xml  default_group_avatar.xml  history_session_icon.xml  login_button_bg.xml  login_button_enable.xml  login_button_unable.xml  logo.xml  logo_1.xml  logo_2.xml  logo_3.xml  logo_4.xml  msg_hint.xml  mute_icon.xml  new_session_icon.xml  selector_bg_radius_large.xml  selector_bg_radius_large_default.xml  selector_bg_radius_large_pressed.xml  selector_item_click.xml  selector_item_click_first.xml  selector_item_click_last.xml  setting_item_bg.xml  setting_item_bg_default.xml  setting_item_bg_pressed.xml  shape_ai_main_edit_bg.xml  shape_ai_msg_bg_send.xml  shape_ai_msg_bg_send_bg.xml  shape_card_radius.xml  shape_chat_left.xml  shape_cursor.xml  shape_gray_bg_corner8.xml  shape_item_clicked_first.xml  shape_item_clicked_last.xml  (+16 more)
app/src/main/res/layout/: activity_basic.xml  activity_bio_peroid_chronic.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_.xml  activity_main_1.xml  activity_ms_chat.xml  activity_my_contact.xml  activity_splash.xml  activity_test_setting.xml  activity_video_coming.xml  dialog_loading_view.xml  fragment_basic.xml  fragment_contact.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_mine.xml  header_conversation_list.xml  item_contact_user.xml  item_conversation.xml  item_header_container.xml  item_message_receive_text.xml  item_message_send_text.xml  item_mine_logout.xml  layout_default_empty.xml  layout_default_error.xml  part_ai_message_gen_animator.xml  part_ai_message_status.xml  tab_contact.xml  tab_conversation.xml  tab_mine.xml  view_occupate2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+135 files in other folders)
