plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jason.microstream"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'io.socket:socket.io-client:1.0.0'
//    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
//    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.jakewharton:butterknife:10.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

//    implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    api'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
//    implementation 'com.github.getActivity:XXPermissions:25.2'
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'io.netty:netty-all:4.1.20.Final'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'


}