<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.MyContactActivity"
    android:background="#f7f7f7"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_bg_radius_large"
        >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            app:layout_constraintLeft_toRightOf="@id/user_avatar"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="18dp"
            android:textColor="@color/ms_text"
            />
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginRight="15dp"
            android:textSize="16dp"
            android:ellipsize="start"
            android:text=""
            app:layout_constrainedWidth="true"
            android:textColor="@color/ms_text_sub_hint"
            android:layout_marginTop="3dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_send_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_area"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_bg_radius_large"
        android:onClick="onClick"
        >
<!--        android:background="@drawable/shape_card_radius"-->

        <!--        <ImageView-->
<!--            android:id=""-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            />-->
        <TextView
            android:id="@+id/user_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/ms_theme"
            android:text="发消息"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/msg_hint"
            android:drawablePadding="8dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>